{
  "dependencies": {
    "angular": "^1.6.9",
    "bootstrap": "^4.0.0",
    "express": "^4.16.3",
    "json-editor": "^0.7.28",
    "minimist": "^1.2.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "html-webpack-plugin": "^3.0.7",
    "node-windows": "^0.1.14",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "install-service-pi": "sudo sh ./install/pi/instal.service.cmd"
  }
}
